# README #

### What is this repository for? ###

This repo is a collections of Mikes scripts and tools

### What is what? ###

pulp-check-rpms.sh: A script that will check all rpms on a pulp server. If any is corrupt it will delte it and tell pulp to redownload it at next sync

### How do I get set up? ###

Generally you do not, sorry
